# projects

./: README.md
Java Core/Challenging Project/JSON Database with Java/: pom.xml
Java Core/Challenging Project/JSON Database with Java/src/main/client/: Main.java  Request.java
Java Core/Challenging Project/JSON Database with Java/src/main/server/: ClientHandler.java  Command.java  Commands.java  Get.java  Main.java  MenuC.java  Remove.java  Response.java  Set.java
Java Core/Challenging Project/JSON Database with Java/src/test/java/client/: MainTest.java
Java Core/Challenging Project/JSON Database with Java/src/test/java/org/example/client/: MainTestClient.java
Java Core/Challenging Project/JSON Database with Java/src/test/java/org/example/server/: MenuCTest.java
Java Core/Challenging Project/JSON Database with Java/src/test/java/server/: ClientHandlerTest.java  MenuCTest.java  ResponseTest.java
Java Core/Hard Project/Simple Search Engine (Java)/: course-remote-info.yaml  pom.xml
Java Core/Hard Project/Simple Search Engine (Java)/Simple Search Engine (Java)/Expand the search/: task-info.yaml
Java Core/Hard Project/Simple Search Engine (Java)/Simple Search Engine (Java)/Inverted Index search/: task-info.yaml
Java Core/Hard Project/Simple Search Engine (Java)/Simple Search Engine (Java)/Search strategies/: task-info.yaml
Java Core/Hard Project/Simple Search Engine (Java)/Simple Search Engine (Java)/String theory/: task-info.yaml
Java Core/Hard Project/Simple Search Engine (Java)/Simple Search Engine (Java)/User menu/: task-info.yaml
Java Core/Hard Project/Simple Search Engine (Java)/Simple Search Engine (Java)/X-files/: task-info.yaml
Java Core/Hard Project/Simple Search Engine (Java)/Topics/: section-info.yaml
Java Core/Hard Project/Simple Search Engine (Java)/Topics/ArrayList/: lesson-info.yaml
Java Core/Hard Project/Simple Search Engine (Java)/Topics/HashMap/: lesson-info.yaml
Java Core/Hard Project/Simple Search Engine (Java)/Topics/The Map interface/: lesson-info.yaml
Java Core/Hard Project/Simple Search Engine (Java)/src/main/: Main.java  Menu.java  PeopleList.java  SearchEngine.java
Java Core/Hard Project/Simple Search Engine (Java)/src/search/: SearchEngine.java
Java Core/Medium Project/Tic-Tac-Toe with AI (Java)/: course-info.yaml  course-remote-info.yaml  pom.xml
Java Core/Medium Project/Tic-Tac-Toe with AI (Java)/Tic-Tac-Toe with AI (Java)/An undefeated champion/: task-info.yaml
Java Core/Medium Project/Tic-Tac-Toe with AI (Java)/Tic-Tac-Toe with AI (Java)/Easy does it/: task-info.yaml
Java Core/Medium Project/Tic-Tac-Toe with AI (Java)/Tic-Tac-Toe with AI (Java)/Initial setup/: task-info.yaml
Java Core/Medium Project/Tic-Tac-Toe with AI (Java)/Tic-Tac-Toe with AI (Java)/Signs of intelligence/: task-info.yaml
Java Core/Medium Project/Tic-Tac-Toe with AI (Java)/Tic-Tac-Toe with AI (Java)/Watch 'em fight/: task-info.yaml
Java Core/Medium Project/Tic-Tac-Toe with AI (Java)/Topics/: section-info.yaml
Java Core/Medium Project/Tic-Tac-Toe with AI (Java)/Topics/Abstract class/: lesson-info.yaml
Java Core/Medium Project/Tic-Tac-Toe with AI (Java)/src/main/: Board.java  (+6 more)
(+96 files in other folders)
